App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Name="RootPage">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Setting.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="Year.(RelativePanel.Below)" Value=""/>
                        <Setter Target="Year.(RelativePanel.RightOf)" Value="Setting"/>
                        <Setter Target="Year.(RelativePanel.AlignBottomWith)" Value="Setting"/>
                        <Setter Target="Month.(RelativePanel.Below)" Value=""/>
                        <Setter Target="Month.(RelativePanel.RightOf)" Value="Year"/>
                        <Setter Target="Month.(RelativePanel.AlignBottomWith)" Value="Year"/>
                    </VisualState.Setters>
                </VisualState>
              
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Button x:Name="Setting" Height="100" Width="100" RelativePanel.AlignBottomWithPanel="False">
            设置
        </Button>
        <Button Name="Year" Height="100" Width="100" RelativePanel.Below="Setting">
            年
        </Button>
        <Button Name="Month" Height="100" Width="100" RelativePanel.Below="Year">
            月
        </Button>
    </RelativePanel>
</Page>
